[program:beanstalkd]
command=/usr/bin/beanstalkd -p 11300
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
priority=10

[program:web]
command=/bin/bash /rackup.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
priority=10

[program:worker]
command=/usr/local/bin/ruby /worker/worker.rb
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
priority=10